             _{\ _{\{\/}/}/}__
            {/{/\}{/{/\}(\}{/\} _
          {/{/\}{/{/\}(_)\}{/{/\}  _
        {\{/(\}\}{/{/\}\}{/){/\}\} /\}
       {/{/(_)/}{\{/)\}{\(_){/}/}/}/}
      _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
      {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
       _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
       {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
       {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
       {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
        {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
       {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
        {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
        (_){/{\/}{\{\/}/}{\{\)/}/}(_)
         {/{/{\{\/}{/{\{\{\(_)/}
          {/{\{\{\/}/}{\{\}/}
           {){/ {\/}{\/} \}\}
            {){/ {\/}{\/} \}\}
              (_)  \.-'.-/
         __...--- |'-.-'| --...__
   _...--   .-'   |'-.-'|  ' -.  "--..__
      ' .  . '    |.'-._| '  . .  '   ___
   '-  '    .--'  | '-.'|    .  '  . '
         ' ..     |'-_.-|
 .  '  .       _.-|-._ -|-._  . 
